<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hvU-FR-C7r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oXc-WU-aCi">
                                <rect key="frame" x="119" y="318" width="136" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nT-Vv-fAK">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                        <color key="backgroundColor" red="0.68175721803727329" green="1" blue="0.25532547858053278" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="insertActivityButton"/>
                                        <connections>
                                            <action selector="activityCreatorListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWJ-46-bGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cux-RC-7yi">
                                <rect key="frame" x="164" y="396" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <action selector="listButtonListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kf0-4k-8Ut"/>
                                    <segue destination="aU3-mS-gbC" kind="show" id="HKx-ZT-GOP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-GH-WK4">
                                <rect key="frame" x="195" y="83" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete Database"/>
                                <connections>
                                    <action selector="deleteDatabaseListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcZ-PI-PqX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-kb-8X3">
                                <rect key="frame" x="7" y="83" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Database"/>
                                <connections>
                                    <action selector="createDatabaseListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcQ-af-gYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-Sa-P1X">
                                <rect key="frame" x="203" y="138" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="updateDatabase"/>
                                <connections>
                                    <action selector="updateDatabaseListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNb-c0-LLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chM-TT-fHz">
                                <rect key="frame" x="16" y="138" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update by Position"/>
                                <connections>
                                    <action selector="updateDatabaseByPosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBy-e6-qJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-DU-bz8">
                                <rect key="frame" x="16" y="194" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Database by Date"/>
                                <connections>
                                    <action selector="updateDatabaseByDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="net-Du-8YA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oXc-WU-aCi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sjl-Yd-YGb"/>
                            <constraint firstItem="oXc-WU-aCi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UUs-9V-aTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mBW-YK-1wz"/>
                    <connections>
                        <outlet property="createActivityButton" destination="8nT-Vv-fAK" id="Dc4-Hw-5Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="89.505247376311857"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="O1h-65-pPP">
            <objects>
                <tableViewController id="aU3-mS-gbC" customClass="TableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NdN-g9-l8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="aU3-mS-gbC" id="xN7-9l-jFN"/>
                            <outlet property="delegate" destination="aU3-mS-gbC" id="Yax-GA-Zye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Lk-5K-vpi">
                        <rightBarButtonItems>
                            <barButtonItem title="editButton" id="UTu-dV-pfa">
                                <connections>
                                    <action selector="editBarButtonListener:" destination="aU3-mS-gbC" id="SZs-Ri-kCd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" id="D00-ch-fFX">
                                <connections>
                                    <action selector="refreshBarButtonListener:" destination="aU3-mS-gbC" id="luj-Cq-im0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Insert" id="BE8-Ce-epz">
                                <connections>
                                    <action selector="insetBarButtonListener:" destination="aU3-mS-gbC" id="P9F-Pk-4Ck"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityTableView" destination="NdN-g9-l8g" id="J9Q-gc-l7k"/>
                        <outlet property="insertBarButton" destination="2Lk-5K-vpi" id="Rpg-oV-uwd"/>
                        <outlet property="tableView" destination="NdN-g9-l8g" id="crw-Ih-vts"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogb-1a-aGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPd-LD-UOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hvU-FR-C7r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ayz-Kd-d3j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mSX-G3-FLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWv-nd-g8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="90"/>
        </scene>
    </scenes>
</document>
